<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redesigned Examinations Page</title>
    <meta name="description" content="University of Kerala Examinations page redesigned as part of learning web development">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <picture>
        <source srcset="assets/images/ku-emblem-light.svg" media="(prefers-color-scheme:dark)">
        <img class="logo" src="assets/images/ku-emblem-dark.svg" alt="University of Kerala Emblem">
      </picture>
      <h1>Examinations • University of Kerala</h1>
      <p>Re-accredited by NAAC with A++ Grade</p>
      <nav>
        <a href="" class="current">Home</a>
        <a href="https://exams.keralauniversity.ac.in/Login/stud_session.php" >Login</a>
        <a href="https://slcm.keralauniversity.ac.in">SLCM</a>
        <a href="https://exams.keralauniversity.ac.in/Login/check1" >Notifications</a>
        <a href="https://exams.keralauniversity.ac.in/Login/check7" >Contact Us</a>
      </nav>
    </header>

    <main>
      <div class="slideshow">
        <figure>
          <img src="https://exams.keralauniversity.ac.in/Images/Imagedisplay/uok.jpg" alt="Image of University of Kerala building"/>
          <figcaption>University of Kerala</figcaption>
        </figure>
        <figure>
          <img src="https://exams.keralauniversity.ac.in/Images/Imagedisplay/uok3.jpg" alt="Controller of Examinations Building, Palayam"/>
          <figcaption>Controller of Examinations Building, Palayam</figcaption>
        </figure>
        <figure>
          <img src="https://exams.keralauniversity.ac.in/Images/Imagedisplay/uok4.jpg" alt="University Campus, Kariyavattom"/>
          <figcaption>University Campus, Kariyavattom</figcaption>
        </figure>
        <figure>
          <img src="https://exams.keralauniversity.ac.in/Images/Imagedisplay/uok5.jpg" alt="Senate Hall, Palayam"/>
          <figcaption>Senate Hall, Palayam</figcaption>
        </figure>
        <figure>
          <img src="https://exams.keralauniversity.ac.in/Images/Imagedisplay/uok1.jpg" alt="Examinations"/>
          <figcaption>Examinations</figcaption>
        </figure>
        <figure>
          <img src="https://exams.keralauniversity.ac.in/Images/Imagedisplay/uok6.jpg" alt="Another image of University of Kerala"/>
          <figcaption>University Building</figcaption>
        </figure>
      </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
